# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MXC6655XA_MEM")
Pad (Name "1") (Location -30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (55.5, 37.0276)
Point (55.5, 22.0276)
Point (45.5, 22.0276)
Point (45.5, 37.0276)
EndPolygon
Text (Location -73, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -49.5, -49.5) (End -49.5, -45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -45.02756119) (End -49.5, -45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -45.02756119) (End -49.5, 45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 45.02756119) (End -49.5, 45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 45.02756119) (End -49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 49.5) (End -25.34251976, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34251976, 49.5) (End -25.34251976, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34251976, 49.5) (End 25.34251976, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34251976, 49.5) (End 25.34251976, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34251976, 49.5) (End 49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 49.5) (End 49.5, 45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 45.02756119) (End 49.5, 45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 45.02756119) (End 49.5, -45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -45.02756119) (End 49.5, -45.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -45.02756119) (End 49.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -49.5) (End 25.34251976, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34251976, -49.5) (End 25.34251976, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34251976, -49.5) (End -25.34251976, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34251976, -49.5) (End -25.34251976, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34251976, -49.5) (End -49.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-49.5, -49.5)
Point (-49.5, -45.02756119)
Point (-49.5, -45.02756119)
Point (-49.5, 45.02756119)
Point (-49.5, 45.02756119)
Point (-49.5, 49.5)
Point (-25.34251976, 49.5)
Point (-25.34251976, 49.5)
Point (25.34251976, 49.5)
Point (25.34251976, 49.5)
Point (49.5, 49.5)
Point (49.5, 45.02756119)
Point (49.5, 45.02756119)
Point (49.5, -45.02756119)
Point (49.5, -45.02756119)
Point (49.5, -49.5)
Point (25.34251976, -49.5)
Point (25.34251976, -49.5)
Point (-25.34251976, -49.5)
Point (-25.34251976, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -60.5)
Point (-60.5, 60.5)
Point (60.5, 60.5)
Point (60.5, -60.5)
EndPolygon
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 39.5) (End 15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 39.5) (End 15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 35.5) (End 4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 35.5) (End 4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 39.5) (End -4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 39.5) (End -4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 35.5) (End -15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 35.5) (End -15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.02755928) (End -39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 35.02755928) (End -35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.02755928) (End -35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.02755928) (End -39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4.34251976) (End -39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 15.34251976) (End -35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34251976) (End -35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34251976) (End -39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -15.34251976) (End -39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4.34251976) (End -35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34251976) (End -35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34251976) (End -39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -35.02755928) (End -39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.02755928) (End -35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.02755928) (End -35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.02755928) (End -39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -39.5) (End -15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -39.5) (End -15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -35.5) (End -4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -35.5) (End -4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -39.5) (End 4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -39.5) (End 4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -35.5) (End 15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -35.5) (End 15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.02755928) (End 39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -35.02755928) (End 35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.02755928) (End 35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.02755928) (End 39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4.34251976) (End 39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -15.34251976) (End 35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34251976) (End 35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34251976) (End 39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 15.34251976) (End 39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4.34251976) (End 35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34251976) (End 35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34251976) (End 39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 35.02755928) (End 39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.02755928) (End 35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.02755928) (End 35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.02755928) (End 39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -37, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MXC6655XA_MEM.step)
EndFootprint

Footprint (Name "MXC6655XA_MEM-M")
Pad (Name "1") (Location -30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 15) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (57.5, 37.0276)
Point (57.5, 22.0276)
Point (47.5, 22.0276)
Point (47.5, 37.0276)
EndPolygon
Text (Location -75, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -59.5, -59.5) (End -59.5, -56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -56.02756119) (End -59.5, -56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -56.02756119) (End -59.5, 56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 56.02756119) (End -59.5, 56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 56.02756119) (End -59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 59.5) (End -36.34252167, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.34252167, 59.5) (End -36.34252167, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.34252167, 59.5) (End 36.34252167, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.34252167, 59.5) (End 36.34252167, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.34252167, 59.5) (End 59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 59.5) (End 59.5, 56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 56.02756119) (End 59.5, 56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 56.02756119) (End 59.5, -56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -56.02756119) (End 59.5, -56.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -56.02756119) (End 59.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -59.5) (End 36.34252167, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.34252167, -59.5) (End 36.34252167, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.34252167, -59.5) (End -36.34252167, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.34252167, -59.5) (End -36.34252167, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.34252167, -59.5) (End -59.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-59.5, -59.5)
Point (-59.5, -56.02756119)
Point (-59.5, -56.02756119)
Point (-59.5, 56.02756119)
Point (-59.5, 56.02756119)
Point (-59.5, 59.5)
Point (-36.34252167, 59.5)
Point (-36.34252167, 59.5)
Point (36.34252167, 59.5)
Point (36.34252167, 59.5)
Point (59.5, 59.5)
Point (59.5, 56.02756119)
Point (59.5, 56.02756119)
Point (59.5, -56.02756119)
Point (59.5, -56.02756119)
Point (59.5, -59.5)
Point (36.34252167, -59.5)
Point (36.34252167, -59.5)
Point (-36.34252167, -59.5)
Point (-36.34252167, -59.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -72.5)
Point (-72.5, 72.5)
Point (72.5, 72.5)
Point (72.5, -72.5)
EndPolygon
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 39.5) (End 15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 39.5) (End 15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 35.5) (End 4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 35.5) (End 4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 39.5) (End -4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 39.5) (End -4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 35.5) (End -15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 35.5) (End -15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.02755928) (End -39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 35.02755928) (End -35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.02755928) (End -35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.02755928) (End -39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4.34251976) (End -39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 15.34251976) (End -35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34251976) (End -35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34251976) (End -39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -15.34251976) (End -39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4.34251976) (End -35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34251976) (End -35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34251976) (End -39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -35.02755928) (End -39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.02755928) (End -35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.02755928) (End -35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.02755928) (End -39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -39.5) (End -15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -39.5) (End -15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -35.5) (End -4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -35.5) (End -4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -39.5) (End 4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -39.5) (End 4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -35.5) (End 15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -35.5) (End 15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.02755928) (End 39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -35.02755928) (End 35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.02755928) (End 35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.02755928) (End 39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4.34251976) (End 39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -15.34251976) (End 35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34251976) (End 35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34251976) (End 39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 15.34251976) (End 39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4.34251976) (End 35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34251976) (End 35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34251976) (End 39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 35.02755928) (End 39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.02755928) (End 35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.02755928) (End 35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.02755928) (End 39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -35, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MXC6655XA_MEM.step)
EndFootprint

Footprint (Name "MXC6655XA_MEM-L")
Pad (Name "1") (Location -30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 30, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 30, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 30, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 30, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, 30) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 7) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (53.5, 37.0276)
Point (53.5, 22.0276)
Point (43.5, 22.0276)
Point (43.5, 37.0276)
EndPolygon
Text (Location -71, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -43.5, -43.5) (End -43.5, -38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -38.02756119) (End -43.5, -38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -38.02756119) (End -43.5, 38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 38.02756119) (End -43.5, 38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 38.02756119) (End -43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 43.5) (End -18.34251976, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.34251976, 43.5) (End -18.34251976, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.34251976, 43.5) (End 18.34251976, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.34251976, 43.5) (End 18.34251976, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.34251976, 43.5) (End 43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 43.5) (End 43.5, 38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 38.02756119) (End 43.5, 38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 38.02756119) (End 43.5, -38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -38.02756119) (End 43.5, -38.02756119) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -38.02756119) (End 43.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -43.5) (End 18.34251976, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.34251976, -43.5) (End 18.34251976, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.34251976, -43.5) (End -18.34251976, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.34251976, -43.5) (End -18.34251976, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.34251976, -43.5) (End -43.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-43.5, -43.5)
Point (-43.5, -38.02756119)
Point (-43.5, -38.02756119)
Point (-43.5, 38.02756119)
Point (-43.5, 38.02756119)
Point (-43.5, 43.5)
Point (-18.34251976, 43.5)
Point (-18.34251976, 43.5)
Point (18.34251976, 43.5)
Point (18.34251976, 43.5)
Point (43.5, 43.5)
Point (43.5, 38.02756119)
Point (43.5, 38.02756119)
Point (43.5, -38.02756119)
Point (43.5, -38.02756119)
Point (43.5, -43.5)
Point (18.34251976, -43.5)
Point (18.34251976, -43.5)
Point (-18.34251976, -43.5)
Point (-18.34251976, -43.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.5, -52.5)
Point (-52.5, 52.5)
Point (52.5, 52.5)
Point (52.5, -52.5)
EndPolygon
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 39.5) (End 15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 39.5) (End 15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, 35.5) (End 4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, 35.5) (End 4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 39.5) (End -4.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 39.5) (End -4.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, 35.5) (End -15.34251976, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, 35.5) (End -15.34251976, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.02755928) (End -39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 35.02755928) (End -35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.02755928) (End -35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.02755928) (End -39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4.34251976) (End -39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 15.34251976) (End -35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34251976) (End -35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34251976) (End -39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -15.34251976) (End -39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4.34251976) (End -35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34251976) (End -35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34251976) (End -39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -35.02755928) (End -39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.02755928) (End -35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.02755928) (End -35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.02755928) (End -39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -39.5) (End -15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -39.5) (End -15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34251976, -35.5) (End -4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34251976, -35.5) (End -4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -39.5) (End 4.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -39.5) (End 4.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34251976, -35.5) (End 15.34251976, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34251976, -35.5) (End 15.34251976, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.02755928) (End 39.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -35.02755928) (End 35.5, -35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.02755928) (End 35.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.02755928) (End 39.5, -24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4.34251976) (End 39.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -15.34251976) (End 35.5, -15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34251976) (End 35.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34251976) (End 39.5, -4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 15.34251976) (End 39.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4.34251976) (End 35.5, 4.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34251976) (End 35.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34251976) (End 39.5, 15.34251976) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 35.02755928) (End 39.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.02755928) (End 35.5, 24.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.02755928) (End 35.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.02755928) (End 39.5, 35.02755928) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -39, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MXC6655XA_MEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MXC6655XA") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Memsic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MXC6655XA") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MXC6655XA") (Part 1)
Footprint (Name "MXC6655XA_MEM")
EndComponent
EndComponents
