;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RXM-GPS-RM-T"
   (description "RF RCVR GPS 1575.42MHZ MODULE")
   (family "ANA")
   (package "RXMGPSRMT")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/159687.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "712-RXM-GPS-RM-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/RXM-GPS-RM-T?qs=S4ILP0tmc7SEXHa3NpZsMQ%3D%3D")
   (attribute "Manufacturer_Name" "Linx Technologies")
   (attribute "Manufacturer_Part_Number" "RXM-GPS-RM-T")
   (gate
    (symbol "RXM-GPS-RM-T")
    (pin "NC_1" 1 PS)
    (pin "NC_2" 2 PS)
    (pin "1PPS" 3 PS)
    (pin "TX" 4 PS)
    (pin "RX" 5 PS)
    (pin "NC_3" 6 PS)
    (pin "LCKIND" 7 PS)
    (pin "$RESET$" 8 PS)
    (pin "NC_4" 9 PS)
    (pin "NC_5" 10 PS)
    (pin "VBACKUP" 11 PS)
    (pin "VCC" 12 PS)
    (pin "NC_6" 13 PS)
    (pin "NC_7" 14 PS)
    (pin "NC_8" 15 PS)
    (pin "NC_9" 16 PS)
    (pin "VOUT" 17 PS)
    (pin "GND_1" 18 PS)
    (pin "RFIN" 19 PS)
    (pin "GND_2" 20 PS)
    (pin "GND_3" 21 PS)
    (pin "GND_4" 22 PS)
   )
  )
  (symbol "RXM-GPS-RM-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RXMGPSRMT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.5 6.5)
      (pt 7.5 6.5)
      (pt 7.5 -6.5)
      (pt -7.5 -6.5)
      (pt -7.5 6.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.5 7.96)
      (pt 8.5 7.96)
      (pt 8.5 -7.96)
      (pt -8.5 -7.96)
      (pt -8.5 7.96))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.5 6.5)
      (pt 7.5 -6.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.5 6.5)
      (pt -7.5 -6.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.4 -7.4)
      (arc (pt -6.400 -7.400) (pt -6.450 -7.500) (pt -6.350 -7.400) (start 180.0) (sweep 90.0))
      (pt -6.4 -7.5)
      (arc (pt -6.400 -7.500) (pt -6.450 -7.500) (pt -6.350 -7.400) (start 180.0) (sweep -90.0))
      (pt -6.4 -7.4))))
   (leg 1 (pt -6.350 -6.500) (padstack 0))
   (leg 2 (pt -5.080 -6.500) (padstack 0))
   (leg 3 (pt -3.810 -6.500) (padstack 0))
   (leg 4 (pt -2.540 -6.500) (padstack 0))
   (leg 5 (pt -1.270 -6.500) (padstack 0))
   (leg 6 (pt 1.270 -6.500) (padstack 0))
   (leg 7 (pt 2.540 -6.500) (padstack 0))
   (leg 8 (pt 3.810 -6.500) (padstack 0))
   (leg 9 (pt 5.080 -6.500) (padstack 0))
   (leg 10 (pt 6.350 -6.500) (padstack 0))
   (leg 11 (pt 6.350 6.500) (padstack 0))
   (leg 12 (pt 5.080 6.500) (padstack 0))
   (leg 13 (pt 3.810 6.500) (padstack 0))
   (leg 14 (pt 2.540 6.500) (padstack 0))
   (leg 15 (pt 1.270 6.500) (padstack 0))
   (leg 16 (pt -1.270 6.500) (padstack 0))
   (leg 17 (pt -2.540 6.500) (padstack 0))
   (leg 18 (pt -3.810 6.500) (padstack 0))
   (leg 19 (pt -5.080 6.500) (padstack 0))
   (leg 20 (pt -6.350 6.500) (padstack 0))
   (leg 21 (pt 0.000 -6.290) (padstack 21))
   (leg 22 (pt 0.000 6.290) (padstack 22))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.920 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.920 0 0 0.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.920 0 0 0.000))
   )
   (model "RXM-GPS-RM-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
