(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r92_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 92000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r92_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 92000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r92_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r92_70))
          (noconnect (pad r92_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r92_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r92_70))
        )
      )
      (padstack r92_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r92_50))
          (noconnect (pad r92_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r92_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r92_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RXMGPSRMT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-30-08:46:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 650000
                        (width 10000)
                      )
                      (pt 750000 650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 650000
                        (width 10000)
                      )
                      (pt 750000 -650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -650000
                        (width 10000)
                      )
                      (pt -750000 -650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 -650000
                        (width 10000)
                      )
                      (pt -750000 650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 850000 796000)
                    (pt 850000 -796000)
                    (pt -850000 -796000)
                    (pt -850000 796000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 650000
                        (width 20000)
                      )
                      (pt 750000 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 650000
                        (width 20000)
                      )
                      (pt -750000 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 -740000
                        (width 10000)
                      )
                      (pt -640000 -740000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -640000 -740000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -640000 -750000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 -750000
                        (width 10000)
                      )
                      (pt -640000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -640000 -750000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -640000 -740000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -635000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 2
            (pt -508000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 3
            (pt -381000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 4
            (pt -254000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 5
            (pt -127000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 6
            (pt 127000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 7
            (pt 254000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 8
            (pt 381000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 9
            (pt 508000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 10
            (pt 635000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 11
            (pt 635000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 12
            (pt 508000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 13
            (pt 381000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 14
            (pt 254000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 15
            (pt 127000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 16
            (pt -127000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 17
            (pt -254000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 18
            (pt -381000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 19
            (pt -508000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 20
            (pt -635000 650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 650000)
                  (angle 0)
                  (padstackGroup default (padstack r92_70))
                )
              )
            )
          )
          (pin 21
            (pt 0 -629000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -629000)
                  (angle 90)
                  (padstackGroup default (padstack r92_50))
                )
              )
            )
          )
          (pin 22
            (pt 0 629000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 629000)
                  (angle 90)
                  (padstackGroup default (padstack r92_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RXM-GPS-RM-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

