G04:AMPARAMS|DCode=30|XSize=71.82mil|YSize=24.33mil|CornerRadius=12.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07182,0.00000,0,0,180.0*
21,1,0.04749,0.02433,0,0,180.0*
1,1,0.02433,-0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,-0.02375,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04745,0.00000,0,0,0.0*
21,1,0.02650,0.02095,0,0,0.0*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
%
